#!/bin/sh -l
# FILENAME:  myjobsubmissionfile
pwd
module load openblas/0.2.20
module load netlib-lapack/3.6.0
./zebrafish_release_1  input/sim_031021_1/test1_1.txt
./zebrafish_release_1  input/sim_031021_1/test1_2.txt
./zebrafish_release_1  input/sim_031021_1/test1_3.txt
./zebrafish_release_1  input/sim_031021_1/test1_4.txt
./zebrafish_release_1  input/sim_031021_1/test2_1.txt
./zebrafish_release_1  input/sim_031021_1/test2_2.txt
./zebrafish_release_1  input/sim_031021_1/test2_3.txt
./zebrafish_release_1  input/sim_031021_1/test2_4.txt
./zebrafish_release_1  input/sim_031021_1/test3_1.txt
./zebrafish_release_1  input/sim_031021_1/test3_2.txt
./zebrafish_release_1  input/sim_031021_1/test3_3.txt
./zebrafish_release_1  input/sim_031021_1/test3_4.txt
./zebrafish_release_1  input/sim_031021_1/test4_1.txt
./zebrafish_release_1  input/sim_031021_1/test4_2.txt
./zebrafish_release_1  input/sim_031021_1/test4_3.txt
./zebrafish_release_1  input/sim_031021_1/test4_4.txt
./zebrafish_release_1  input/sim_031021_1/test5_1.txt
./zebrafish_release_1  input/sim_031021_1/test5_2.txt
./zebrafish_release_1  input/sim_031021_1/test5_3.txt
./zebrafish_release_1  input/sim_031021_1/test5_4.txt
./zebrafish_release_1  input/sim_031021_1/test6_1.txt
./zebrafish_release_1  input/sim_031021_1/test6_2.txt
./zebrafish_release_1  input/sim_031021_1/test6_3.txt
./zebrafish_release_1  input/sim_031021_1/test6_4.txt
./zebrafish_release_1  input/sim_031021_1/test7_1.txt
./zebrafish_release_1  input/sim_031021_1/test7_2.txt
./zebrafish_release_1  input/sim_031021_1/test7_3.txt
./zebrafish_release_1  input/sim_031021_1/test7_4.txt
./zebrafish_release_1  input/sim_031021_1/test8_1.txt
./zebrafish_release_1  input/sim_031021_1/test8_2.txt
./zebrafish_release_1  input/sim_031021_1/test8_3.txt
./zebrafish_release_1  input/sim_031021_1/test8_4.txt
./zebrafish_release_1  input/sim_031021_1/test9_1.txt
./zebrafish_release_1  input/sim_031021_1/test9_2.txt
./zebrafish_release_1  input/sim_031021_1/test9_3.txt
./zebrafish_release_1  input/sim_031021_1/test9_4.txt
./zebrafish_release_1  input/sim_031021_1/test10_1.txt
./zebrafish_release_1  input/sim_031021_1/test10_2.txt
./zebrafish_release_1  input/sim_031021_1/test10_3.txt
./zebrafish_release_1  input/sim_031021_1/test10_4.txt
./zebrafish_release_1  input/sim_031021_1/test11_1.txt
./zebrafish_release_1  input/sim_031021_1/test11_2.txt
./zebrafish_release_1  input/sim_031021_1/test11_3.txt
./zebrafish_release_1  input/sim_031021_1/test11_4.txt
./zebrafish_release_1  input/sim_031021_1/test12_1.txt
./zebrafish_release_1  input/sim_031021_1/test12_2.txt
./zebrafish_release_1  input/sim_031021_1/test12_3.txt
./zebrafish_release_1  input/sim_031021_1/test12_4.txt
./zebrafish_release_1  input/sim_031021_1/test13_1.txt
./zebrafish_release_1  input/sim_031021_1/test13_2.txt
./zebrafish_release_1  input/sim_031021_1/test13_3.txt
./zebrafish_release_1  input/sim_031021_1/test13_4.txt
./zebrafish_release_1  input/sim_031021_1/test14_1.txt
./zebrafish_release_1  input/sim_031021_1/test14_2.txt
./zebrafish_release_1  input/sim_031021_1/test14_3.txt
./zebrafish_release_1  input/sim_031021_1/test14_4.txt
./zebrafish_release_1  input/sim_031021_1/test15_1.txt
./zebrafish_release_1  input/sim_031021_1/test15_2.txt
./zebrafish_release_1  input/sim_031021_1/test15_3.txt
./zebrafish_release_1  input/sim_031021_1/test15_4.txt
./zebrafish_release_1  input/sim_031021_1/test16_1.txt
./zebrafish_release_1  input/sim_031021_1/test16_2.txt
./zebrafish_release_1  input/sim_031021_1/test16_3.txt
./zebrafish_release_1  input/sim_031021_1/test16_4.txt
./zebrafish_release_1  input/sim_031021_1/test17_1.txt
./zebrafish_release_1  input/sim_031021_1/test17_2.txt
./zebrafish_release_1  input/sim_031021_1/test17_3.txt
./zebrafish_release_1  input/sim_031021_1/test17_4.txt
./zebrafish_release_1  input/sim_031021_1/test18_1.txt
./zebrafish_release_1  input/sim_031021_1/test18_2.txt
./zebrafish_release_1  input/sim_031021_1/test18_3.txt
./zebrafish_release_1  input/sim_031021_1/test18_4.txt
./zebrafish_release_1  input/sim_031021_1/test19_1.txt
./zebrafish_release_1  input/sim_031021_1/test19_2.txt
./zebrafish_release_1  input/sim_031021_1/test19_3.txt
./zebrafish_release_1  input/sim_031021_1/test19_4.txt
./zebrafish_release_1  input/sim_031021_1/test20_1.txt
./zebrafish_release_1  input/sim_031021_1/test20_2.txt
./zebrafish_release_1  input/sim_031021_1/test20_3.txt
./zebrafish_release_1  input/sim_031021_1/test20_4.txt
./zebrafish_release_1  input/sim_031021_1/test21_1.txt
./zebrafish_release_1  input/sim_031021_1/test21_2.txt
./zebrafish_release_1  input/sim_031021_1/test21_3.txt
./zebrafish_release_1  input/sim_031021_1/test21_4.txt
./zebrafish_release_1  input/sim_031021_1/test22_1.txt
./zebrafish_release_1  input/sim_031021_1/test22_2.txt
./zebrafish_release_1  input/sim_031021_1/test22_3.txt
./zebrafish_release_1  input/sim_031021_1/test22_4.txt
./zebrafish_release_1  input/sim_031021_1/test23_1.txt
./zebrafish_release_1  input/sim_031021_1/test23_2.txt
./zebrafish_release_1  input/sim_031021_1/test23_3.txt
./zebrafish_release_1  input/sim_031021_1/test23_4.txt
./zebrafish_release_1  input/sim_031021_1/test24_1.txt
./zebrafish_release_1  input/sim_031021_1/test24_2.txt
./zebrafish_release_1  input/sim_031021_1/test24_3.txt
./zebrafish_release_1  input/sim_031021_1/test24_4.txt
./zebrafish_release_1  input/sim_031021_1/test25_1.txt
./zebrafish_release_1  input/sim_031021_1/test25_2.txt
./zebrafish_release_1  input/sim_031021_1/test25_3.txt
./zebrafish_release_1  input/sim_031021_1/test25_4.txt
./zebrafish_release_1  input/sim_031021_1/test26_1.txt
./zebrafish_release_1  input/sim_031021_1/test26_2.txt
./zebrafish_release_1  input/sim_031021_1/test26_3.txt
./zebrafish_release_1  input/sim_031021_1/test26_4.txt
./zebrafish_release_1  input/sim_031021_1/test27_1.txt
./zebrafish_release_1  input/sim_031021_1/test27_2.txt
./zebrafish_release_1  input/sim_031021_1/test27_3.txt
./zebrafish_release_1  input/sim_031021_1/test27_4.txt
./zebrafish_release_1  input/sim_031021_1/test28_1.txt
./zebrafish_release_1  input/sim_031021_1/test28_2.txt
./zebrafish_release_1  input/sim_031021_1/test28_3.txt
./zebrafish_release_1  input/sim_031021_1/test28_4.txt
./zebrafish_release_1  input/sim_031021_1/test29_1.txt
./zebrafish_release_1  input/sim_031021_1/test29_2.txt
./zebrafish_release_1  input/sim_031021_1/test29_3.txt
./zebrafish_release_1  input/sim_031021_1/test29_4.txt
./zebrafish_release_1  input/sim_031021_1/test30_1.txt
./zebrafish_release_1  input/sim_031021_1/test30_2.txt
./zebrafish_release_1  input/sim_031021_1/test30_3.txt
./zebrafish_release_1  input/sim_031021_1/test30_4.txt
./zebrafish_release_1  input/sim_031021_1/test31_1.txt
./zebrafish_release_1  input/sim_031021_1/test31_2.txt
./zebrafish_release_1  input/sim_031021_1/test31_3.txt
./zebrafish_release_1  input/sim_031021_1/test31_4.txt
./zebrafish_release_1  input/sim_031021_1/test32_1.txt
./zebrafish_release_1  input/sim_031021_1/test32_2.txt
./zebrafish_release_1  input/sim_031021_1/test32_3.txt
./zebrafish_release_1  input/sim_031021_1/test32_4.txt
./zebrafish_release_1  input/sim_031021_1/test33_1.txt
./zebrafish_release_1  input/sim_031021_1/test33_2.txt
./zebrafish_release_1  input/sim_031021_1/test33_3.txt
./zebrafish_release_1  input/sim_031021_1/test33_4.txt
./zebrafish_release_1  input/sim_031021_1/test34_1.txt
./zebrafish_release_1  input/sim_031021_1/test34_2.txt
./zebrafish_release_1  input/sim_031021_1/test34_3.txt
./zebrafish_release_1  input/sim_031021_1/test34_4.txt
./zebrafish_release_1  input/sim_031021_1/test35_1.txt
./zebrafish_release_1  input/sim_031021_1/test35_2.txt
./zebrafish_release_1  input/sim_031021_1/test35_3.txt
./zebrafish_release_1  input/sim_031021_1/test35_4.txt
./zebrafish_release_1  input/sim_031021_1/test36_1.txt
./zebrafish_release_1  input/sim_031021_1/test36_2.txt
./zebrafish_release_1  input/sim_031021_1/test36_3.txt
./zebrafish_release_1  input/sim_031021_1/test36_4.txt
./zebrafish_release_1  input/sim_031021_1/test37_1.txt
./zebrafish_release_1  input/sim_031021_1/test37_2.txt
./zebrafish_release_1  input/sim_031021_1/test37_3.txt
./zebrafish_release_1  input/sim_031021_1/test37_4.txt
./zebrafish_release_1  input/sim_031021_1/test38_1.txt
./zebrafish_release_1  input/sim_031021_1/test38_2.txt
./zebrafish_release_1  input/sim_031021_1/test38_3.txt
./zebrafish_release_1  input/sim_031021_1/test38_4.txt
./zebrafish_release_1  input/sim_031021_1/test39_1.txt
./zebrafish_release_1  input/sim_031021_1/test39_2.txt
./zebrafish_release_1  input/sim_031021_1/test39_3.txt
./zebrafish_release_1  input/sim_031021_1/test39_4.txt
./zebrafish_release_1  input/sim_031021_1/test40_1.txt
./zebrafish_release_1  input/sim_031021_1/test40_2.txt
./zebrafish_release_1  input/sim_031021_1/test40_3.txt
./zebrafish_release_1  input/sim_031021_1/test40_4.txt
./zebrafish_release_1  input/sim_031021_1/test41_1.txt
./zebrafish_release_1  input/sim_031021_1/test41_2.txt
./zebrafish_release_1  input/sim_031021_1/test41_3.txt
./zebrafish_release_1  input/sim_031021_1/test41_4.txt
./zebrafish_release_1  input/sim_031021_1/test42_1.txt
./zebrafish_release_1  input/sim_031021_1/test42_2.txt
./zebrafish_release_1  input/sim_031021_1/test42_3.txt
./zebrafish_release_1  input/sim_031021_1/test42_4.txt
./zebrafish_release_1  input/sim_031021_1/test43_1.txt
./zebrafish_release_1  input/sim_031021_1/test43_2.txt
./zebrafish_release_1  input/sim_031021_1/test43_3.txt
./zebrafish_release_1  input/sim_031021_1/test43_4.txt
./zebrafish_release_1  input/sim_031021_1/test44_1.txt
./zebrafish_release_1  input/sim_031021_1/test44_2.txt
./zebrafish_release_1  input/sim_031021_1/test44_3.txt
./zebrafish_release_1  input/sim_031021_1/test44_4.txt
./zebrafish_release_1  input/sim_031021_1/test45_1.txt
./zebrafish_release_1  input/sim_031021_1/test45_2.txt
./zebrafish_release_1  input/sim_031021_1/test45_3.txt
./zebrafish_release_1  input/sim_031021_1/test45_4.txt
./zebrafish_release_1  input/sim_031021_1/test46_1.txt
./zebrafish_release_1  input/sim_031021_1/test46_2.txt
./zebrafish_release_1  input/sim_031021_1/test46_3.txt
./zebrafish_release_1  input/sim_031021_1/test46_4.txt
./zebrafish_release_1  input/sim_031021_1/test47_1.txt
./zebrafish_release_1  input/sim_031021_1/test47_2.txt
./zebrafish_release_1  input/sim_031021_1/test47_3.txt
./zebrafish_release_1  input/sim_031021_1/test47_4.txt
./zebrafish_release_1  input/sim_031021_1/test48_1.txt
./zebrafish_release_1  input/sim_031021_1/test48_2.txt
./zebrafish_release_1  input/sim_031021_1/test48_3.txt
./zebrafish_release_1  input/sim_031021_1/test48_4.txt
./zebrafish_release_1  input/sim_031021_1/test49_1.txt
./zebrafish_release_1  input/sim_031021_1/test49_2.txt
./zebrafish_release_1  input/sim_031021_1/test49_3.txt
./zebrafish_release_1  input/sim_031021_1/test49_4.txt
./zebrafish_release_1  input/sim_031021_1/test50_1.txt
./zebrafish_release_1  input/sim_031021_1/test50_2.txt
./zebrafish_release_1  input/sim_031021_1/test50_3.txt
./zebrafish_release_1  input/sim_031021_1/test50_4.txt
./zebrafish_release_1  input/sim_031021_1/test51_1.txt
./zebrafish_release_1  input/sim_031021_1/test51_2.txt
./zebrafish_release_1  input/sim_031021_1/test51_3.txt
./zebrafish_release_1  input/sim_031021_1/test51_4.txt
./zebrafish_release_1  input/sim_031021_1/test52_1.txt
./zebrafish_release_1  input/sim_031021_1/test52_2.txt
./zebrafish_release_1  input/sim_031021_1/test52_3.txt
./zebrafish_release_1  input/sim_031021_1/test52_4.txt
./zebrafish_release_1  input/sim_031021_1/test53_1.txt
./zebrafish_release_1  input/sim_031021_1/test53_2.txt
./zebrafish_release_1  input/sim_031021_1/test53_3.txt
./zebrafish_release_1  input/sim_031021_1/test53_4.txt
./zebrafish_release_1  input/sim_031021_1/test54_1.txt
./zebrafish_release_1  input/sim_031021_1/test54_2.txt
./zebrafish_release_1  input/sim_031021_1/test54_3.txt
./zebrafish_release_1  input/sim_031021_1/test54_4.txt
./zebrafish_release_1  input/sim_031021_1/test55_1.txt
./zebrafish_release_1  input/sim_031021_1/test55_2.txt
./zebrafish_release_1  input/sim_031021_1/test55_3.txt
./zebrafish_release_1  input/sim_031021_1/test55_4.txt
./zebrafish_release_1  input/sim_031021_1/test56_1.txt
./zebrafish_release_1  input/sim_031021_1/test56_2.txt
./zebrafish_release_1  input/sim_031021_1/test56_3.txt
./zebrafish_release_1  input/sim_031021_1/test56_4.txt
./zebrafish_release_1  input/sim_031021_1/test57_1.txt
./zebrafish_release_1  input/sim_031021_1/test57_2.txt
./zebrafish_release_1  input/sim_031021_1/test57_3.txt
./zebrafish_release_1  input/sim_031021_1/test57_4.txt
./zebrafish_release_1  input/sim_031021_1/test58_1.txt
./zebrafish_release_1  input/sim_031021_1/test58_2.txt
./zebrafish_release_1  input/sim_031021_1/test58_3.txt
./zebrafish_release_1  input/sim_031021_1/test58_4.txt
./zebrafish_release_1  input/sim_031021_1/test59_1.txt
./zebrafish_release_1  input/sim_031021_1/test59_2.txt
./zebrafish_release_1  input/sim_031021_1/test59_3.txt
./zebrafish_release_1  input/sim_031021_1/test59_4.txt
./zebrafish_release_1  input/sim_031021_1/test60_1.txt
./zebrafish_release_1  input/sim_031021_1/test60_2.txt
./zebrafish_release_1  input/sim_031021_1/test60_3.txt
./zebrafish_release_1  input/sim_031021_1/test60_4.txt
./zebrafish_release_1  input/sim_031021_1/test61_1.txt
./zebrafish_release_1  input/sim_031021_1/test61_2.txt
./zebrafish_release_1  input/sim_031021_1/test61_3.txt
./zebrafish_release_1  input/sim_031021_1/test61_4.txt
./zebrafish_release_1  input/sim_031021_1/test62_1.txt
./zebrafish_release_1  input/sim_031021_1/test62_2.txt
./zebrafish_release_1  input/sim_031021_1/test62_3.txt
./zebrafish_release_1  input/sim_031021_1/test62_4.txt
./zebrafish_release_1  input/sim_031021_1/test63_1.txt
./zebrafish_release_1  input/sim_031021_1/test63_2.txt
./zebrafish_release_1  input/sim_031021_1/test63_3.txt
./zebrafish_release_1  input/sim_031021_1/test63_4.txt
./zebrafish_release_1  input/sim_031021_1/test64_1.txt
./zebrafish_release_1  input/sim_031021_1/test64_2.txt
./zebrafish_release_1  input/sim_031021_1/test64_3.txt
./zebrafish_release_1  input/sim_031021_1/test64_4.txt
./zebrafish_release_1  input/sim_031021_1/test65_1.txt
./zebrafish_release_1  input/sim_031021_1/test65_2.txt
./zebrafish_release_1  input/sim_031021_1/test65_3.txt
./zebrafish_release_1  input/sim_031021_1/test65_4.txt
./zebrafish_release_1  input/sim_031021_1/test66_1.txt
./zebrafish_release_1  input/sim_031021_1/test66_2.txt
./zebrafish_release_1  input/sim_031021_1/test66_3.txt
./zebrafish_release_1  input/sim_031021_1/test66_4.txt
./zebrafish_release_1  input/sim_031021_1/test67_1.txt
./zebrafish_release_1  input/sim_031021_1/test67_2.txt
./zebrafish_release_1  input/sim_031021_1/test67_3.txt
./zebrafish_release_1  input/sim_031021_1/test67_4.txt
./zebrafish_release_1  input/sim_031021_1/test68_1.txt
./zebrafish_release_1  input/sim_031021_1/test68_2.txt
./zebrafish_release_1  input/sim_031021_1/test68_3.txt
./zebrafish_release_1  input/sim_031021_1/test68_4.txt
./zebrafish_release_1  input/sim_031021_1/test69_1.txt
./zebrafish_release_1  input/sim_031021_1/test69_2.txt
./zebrafish_release_1  input/sim_031021_1/test69_3.txt
./zebrafish_release_1  input/sim_031021_1/test69_4.txt
./zebrafish_release_1  input/sim_031021_1/test70_1.txt
./zebrafish_release_1  input/sim_031021_1/test70_2.txt
./zebrafish_release_1  input/sim_031021_1/test70_3.txt
./zebrafish_release_1  input/sim_031021_1/test70_4.txt
./zebrafish_release_1  input/sim_031021_1/test71_1.txt
./zebrafish_release_1  input/sim_031021_1/test71_2.txt
./zebrafish_release_1  input/sim_031021_1/test71_3.txt
./zebrafish_release_1  input/sim_031021_1/test71_4.txt
./zebrafish_release_1  input/sim_031021_1/test72_1.txt
./zebrafish_release_1  input/sim_031021_1/test72_2.txt
./zebrafish_release_1  input/sim_031021_1/test72_3.txt
./zebrafish_release_1  input/sim_031021_1/test72_4.txt
./zebrafish_release_1  input/sim_031021_1/test73_1.txt
./zebrafish_release_1  input/sim_031021_1/test73_2.txt
./zebrafish_release_1  input/sim_031021_1/test73_3.txt
./zebrafish_release_1  input/sim_031021_1/test73_4.txt
./zebrafish_release_1  input/sim_031021_1/test74_1.txt
./zebrafish_release_1  input/sim_031021_1/test74_2.txt
./zebrafish_release_1  input/sim_031021_1/test74_3.txt
./zebrafish_release_1  input/sim_031021_1/test74_4.txt
./zebrafish_release_1  input/sim_031021_1/test75_1.txt
./zebrafish_release_1  input/sim_031021_1/test75_2.txt
./zebrafish_release_1  input/sim_031021_1/test75_3.txt
./zebrafish_release_1  input/sim_031021_1/test75_4.txt
./zebrafish_release_1  input/sim_031021_1/test76_1.txt
./zebrafish_release_1  input/sim_031021_1/test76_2.txt
./zebrafish_release_1  input/sim_031021_1/test76_3.txt
./zebrafish_release_1  input/sim_031021_1/test76_4.txt
./zebrafish_release_1  input/sim_031021_1/test77_1.txt
./zebrafish_release_1  input/sim_031021_1/test77_2.txt
./zebrafish_release_1  input/sim_031021_1/test77_3.txt
./zebrafish_release_1  input/sim_031021_1/test77_4.txt
./zebrafish_release_1  input/sim_031021_1/test78_1.txt
./zebrafish_release_1  input/sim_031021_1/test78_2.txt
./zebrafish_release_1  input/sim_031021_1/test78_3.txt
./zebrafish_release_1  input/sim_031021_1/test78_4.txt
./zebrafish_release_1  input/sim_031021_1/test79_1.txt
./zebrafish_release_1  input/sim_031021_1/test79_2.txt
./zebrafish_release_1  input/sim_031021_1/test79_3.txt
./zebrafish_release_1  input/sim_031021_1/test79_4.txt
./zebrafish_release_1  input/sim_031021_1/test80_1.txt
./zebrafish_release_1  input/sim_031021_1/test80_2.txt
./zebrafish_release_1  input/sim_031021_1/test80_3.txt
./zebrafish_release_1  input/sim_031021_1/test80_4.txt
./zebrafish_release_1  input/sim_031021_1/test81_1.txt
./zebrafish_release_1  input/sim_031021_1/test81_2.txt
./zebrafish_release_1  input/sim_031021_1/test81_3.txt
./zebrafish_release_1  input/sim_031021_1/test81_4.txt
./zebrafish_release_1  input/sim_031021_1/test82_1.txt
./zebrafish_release_1  input/sim_031021_1/test82_2.txt
./zebrafish_release_1  input/sim_031021_1/test82_3.txt
./zebrafish_release_1  input/sim_031021_1/test82_4.txt
./zebrafish_release_1  input/sim_031021_1/test83_1.txt
./zebrafish_release_1  input/sim_031021_1/test83_2.txt
./zebrafish_release_1  input/sim_031021_1/test83_3.txt
./zebrafish_release_1  input/sim_031021_1/test83_4.txt
./zebrafish_release_1  input/sim_031021_1/test84_1.txt
./zebrafish_release_1  input/sim_031021_1/test84_2.txt
./zebrafish_release_1  input/sim_031021_1/test84_3.txt
./zebrafish_release_1  input/sim_031021_1/test84_4.txt
./zebrafish_release_1  input/sim_031021_1/test85_1.txt
./zebrafish_release_1  input/sim_031021_1/test85_2.txt
./zebrafish_release_1  input/sim_031021_1/test85_3.txt
./zebrafish_release_1  input/sim_031021_1/test85_4.txt
./zebrafish_release_1  input/sim_031021_1/test86_1.txt
./zebrafish_release_1  input/sim_031021_1/test86_2.txt
./zebrafish_release_1  input/sim_031021_1/test86_3.txt
./zebrafish_release_1  input/sim_031021_1/test86_4.txt
./zebrafish_release_1  input/sim_031021_1/test87_1.txt
./zebrafish_release_1  input/sim_031021_1/test87_2.txt
./zebrafish_release_1  input/sim_031021_1/test87_3.txt
./zebrafish_release_1  input/sim_031021_1/test87_4.txt
./zebrafish_release_1  input/sim_031021_1/test88_1.txt
./zebrafish_release_1  input/sim_031021_1/test88_2.txt
./zebrafish_release_1  input/sim_031021_1/test88_3.txt
./zebrafish_release_1  input/sim_031021_1/test88_4.txt
./zebrafish_release_1  input/sim_031021_1/test89_1.txt
./zebrafish_release_1  input/sim_031021_1/test89_2.txt
./zebrafish_release_1  input/sim_031021_1/test89_3.txt
./zebrafish_release_1  input/sim_031021_1/test89_4.txt
./zebrafish_release_1  input/sim_031021_1/test90_1.txt
./zebrafish_release_1  input/sim_031021_1/test90_2.txt
./zebrafish_release_1  input/sim_031021_1/test90_3.txt
./zebrafish_release_1  input/sim_031021_1/test90_4.txt
./zebrafish_release_1  input/sim_031021_1/test91_1.txt
./zebrafish_release_1  input/sim_031021_1/test91_2.txt
./zebrafish_release_1  input/sim_031021_1/test91_3.txt
./zebrafish_release_1  input/sim_031021_1/test91_4.txt
./zebrafish_release_1  input/sim_031021_1/test92_1.txt
./zebrafish_release_1  input/sim_031021_1/test92_2.txt
./zebrafish_release_1  input/sim_031021_1/test92_3.txt
./zebrafish_release_1  input/sim_031021_1/test92_4.txt
./zebrafish_release_1  input/sim_031021_1/test93_1.txt
./zebrafish_release_1  input/sim_031021_1/test93_2.txt
./zebrafish_release_1  input/sim_031021_1/test93_3.txt
./zebrafish_release_1  input/sim_031021_1/test93_4.txt
./zebrafish_release_1  input/sim_031021_1/test94_1.txt
./zebrafish_release_1  input/sim_031021_1/test94_2.txt
./zebrafish_release_1  input/sim_031021_1/test94_3.txt
./zebrafish_release_1  input/sim_031021_1/test94_4.txt
./zebrafish_release_1  input/sim_031021_1/test95_1.txt
./zebrafish_release_1  input/sim_031021_1/test95_2.txt
./zebrafish_release_1  input/sim_031021_1/test95_3.txt
./zebrafish_release_1  input/sim_031021_1/test95_4.txt
./zebrafish_release_1  input/sim_031021_1/test96_1.txt
./zebrafish_release_1  input/sim_031021_1/test96_2.txt
./zebrafish_release_1  input/sim_031021_1/test96_3.txt
./zebrafish_release_1  input/sim_031021_1/test96_4.txt
./zebrafish_release_1  input/sim_031021_1/test97_1.txt
./zebrafish_release_1  input/sim_031021_1/test97_2.txt
./zebrafish_release_1  input/sim_031021_1/test97_3.txt
./zebrafish_release_1  input/sim_031021_1/test97_4.txt
./zebrafish_release_1  input/sim_031021_1/test98_1.txt
./zebrafish_release_1  input/sim_031021_1/test98_2.txt
./zebrafish_release_1  input/sim_031021_1/test98_3.txt
./zebrafish_release_1  input/sim_031021_1/test98_4.txt
./zebrafish_release_1  input/sim_031021_1/test99_1.txt
./zebrafish_release_1  input/sim_031021_1/test99_2.txt
./zebrafish_release_1  input/sim_031021_1/test99_3.txt
./zebrafish_release_1  input/sim_031021_1/test99_4.txt
./zebrafish_release_1  input/sim_031021_1/test100_1.txt
./zebrafish_release_1  input/sim_031021_1/test100_2.txt
./zebrafish_release_1  input/sim_031021_1/test100_3.txt
./zebrafish_release_1  input/sim_031021_1/test100_4.txt
zip -r result_input/sim_031021_1.zip result_input/sim_031021_1/ && rm -r result_input/sim_031021_1/