obj/accelerationgrid.o: accelerationgrid.cpp accelerationgrid.h \
  ../common/array3.h ../common/array1.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/wallclocktime.h
obj/broadphasegrid.o: broadphasegrid.cpp broadphasegrid.h broadphase.h \
  ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h accelerationgrid.h \
  dynamicsurface.h collisionpipeline.h options.h \
  ../common/commonoptions.h nondestructivetrimesh.h ../../Eigen/Dense \
  ../../Eigen/Core ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
obj/collisionpipeline.o: collisionpipeline.cpp collisionpipeline.h \
  options.h ../common/commonoptions.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/array3.h \
  ../common/array1.h broadphase.h ../common/ccd_wrapper.h \
  ../common/collisionqueries.h dynamicsurface.h nondestructivetrimesh.h \
  ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h impactzonesolver.h \
  ../common/runstats.h ../common/wallclocktime.h
obj/dynamicsurface.o: dynamicsurface.cpp dynamicsurface.h broadphase.h \
  ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h collisionpipeline.h options.h \
  ../common/commonoptions.h nondestructivetrimesh.h ../../Eigen/Dense \
  ../../Eigen/Core ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h broadphasegrid.h \
  accelerationgrid.h ../common/ccd_wrapper.h \
  ../common/collisionqueries.h impactzonesolver.h \
  ../common/lapack_wrapper.h ../common/mat.h ../common/runstats.h \
  ../common/wallclocktime.h
obj/edgecollapser.o: edgecollapser.cpp edgecollapser.h meshoperator.h \
  ../common/commonoptions.h ../common/vec.h ../common/hashtable.h \
  ../common/util.h ../common/array3.h ../common/array1.h broadphase.h \
  collisionpipeline.h options.h ../common/collisionqueries.h \
  nondestructivetrimesh.h ../common/runstats.h subdivisionscheme.h \
  surftrack.h dynamicsurface.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgeflipper.h \
  edgesplitter.h meshmerger.h meshpincher.h meshsmoother.h \
  trianglequality.h
obj/edgeflipper.o: edgeflipper.cpp edgeflipper.h meshoperator.h \
  ../common/commonoptions.h broadphase.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/array3.h \
  ../common/array1.h ../common/ccd_wrapper.h \
  ../common/collisionqueries.h collisionpipeline.h options.h \
  nondestructivetrimesh.h ../common/runstats.h surftrack.h \
  dynamicsurface.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  edgesplitter.h meshmerger.h meshpincher.h meshsmoother.h \
  trianglequality.h
obj/edgesplitter.o: edgesplitter.cpp edgesplitter.h meshoperator.h \
  ../common/commonoptions.h broadphase.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/array3.h \
  ../common/array1.h ../common/ccd_wrapper.h \
  ../common/collisionqueries.h ../common/runstats.h subdivisionscheme.h \
  surftrack.h dynamicsurface.h collisionpipeline.h options.h \
  nondestructivetrimesh.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  edgeflipper.h meshmerger.h meshpincher.h meshsmoother.h \
  trianglequality.h
obj/eltopo.o: eltopo.cpp eltopo.h surftrack.h dynamicsurface.h \
  broadphase.h ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h collisionpipeline.h options.h \
  ../common/commonoptions.h nondestructivetrimesh.h ../../Eigen/Dense \
  ../../Eigen/Core ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  meshoperator.h edgeflipper.h edgesplitter.h meshmerger.h meshpincher.h \
  meshsmoother.h
obj/impactzonesolver.o: impactzonesolver.cpp collisionpipeline.h \
  options.h ../common/commonoptions.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/array3.h \
  ../common/array1.h ../common/ccd_wrapper.h dynamicsurface.h \
  broadphase.h nondestructivetrimesh.h ../../Eigen/Dense \
  ../../Eigen/Core ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h impactzonesolver.h \
  ../common/newsparse/krylov_solvers.h \
  ../common/newsparse/linear_operator.h ../common/mat.h \
  ../common/newsparse/sparse_matrix.h ../common/blas_wrapper.h \
  ../common/runstats.h
obj/meshmerger.o: meshmerger.cpp meshmerger.h meshoperator.h \
  ../common/commonoptions.h ../common/vec.h ../common/hashtable.h \
  ../common/util.h ../common/array3.h ../common/array1.h broadphase.h \
  collisionpipeline.h options.h ../common/collisionqueries.h \
  ../common/runstats.h surftrack.h dynamicsurface.h \
  nondestructivetrimesh.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  edgeflipper.h edgesplitter.h meshpincher.h meshsmoother.h
obj/meshpincher.o: meshpincher.cpp meshpincher.h meshoperator.h \
  ../common/commonoptions.h ../common/vec.h ../common/hashtable.h \
  ../common/util.h ../common/array3.h ../common/array1.h broadphase.h \
  collisionpipeline.h options.h surftrack.h dynamicsurface.h \
  nondestructivetrimesh.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  edgeflipper.h edgesplitter.h meshmerger.h meshsmoother.h
obj/meshsmoother.o: meshsmoother.cpp meshsmoother.h meshoperator.h \
  ../common/commonoptions.h impactzonesolver.h collisionpipeline.h \
  options.h ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h ../common/lapack_wrapper.h \
  ../common/mat.h nondestructivetrimesh.h surftrack.h dynamicsurface.h \
  broadphase.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  edgeflipper.h edgesplitter.h meshmerger.h meshpincher.h
obj/meshrenderer.o: meshrenderer.cpp meshrenderer.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/array3.h \
  ../common/array1.h
obj/nondestructivetrimesh.o: nondestructivetrimesh.cpp \
  nondestructivetrimesh.h options.h ../common/commonoptions.h \
  ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h ../common/wallclocktime.h
obj/subdivisionscheme.o: subdivisionscheme.cpp subdivisionscheme.h \
  ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h ../common/mat.h surftrack.h \
  dynamicsurface.h broadphase.h collisionpipeline.h options.h \
  ../common/commonoptions.h nondestructivetrimesh.h ../../Eigen/Dense \
  ../../Eigen/Core ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  meshoperator.h edgeflipper.h edgesplitter.h meshmerger.h meshpincher.h \
  meshsmoother.h
obj/surftrack.o: surftrack.cpp surftrack.h dynamicsurface.h broadphase.h \
  ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h collisionpipeline.h options.h \
  ../common/commonoptions.h nondestructivetrimesh.h ../../Eigen/Dense \
  ../../Eigen/Core ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  meshoperator.h edgeflipper.h edgesplitter.h meshmerger.h meshpincher.h \
  meshsmoother.h ../common/ccd_wrapper.h ../common/collisionqueries.h \
  impactzonesolver.h ../common/lapack_wrapper.h ../common/runstats.h \
  subdivisionscheme.h trianglequality.h ../common/wallclocktime.h
obj/trianglequality.o: trianglequality.cpp trianglequality.h \
  ../common/vec.h ../common/hashtable.h ../common/util.h \
  ../common/array3.h ../common/array1.h surftrack.h dynamicsurface.h \
  broadphase.h collisionpipeline.h options.h ../common/commonoptions.h \
  nondestructivetrimesh.h ../../Eigen/Dense ../../Eigen/Core \
  ../../Eigen/src/Core/util/DisableStupidWarnings.h \
  ../../Eigen/src/Core/util/Macros.h \
  ../../Eigen/src/Core/util/MKL_support.h \
  ../../Eigen/src/Core/util/Constants.h \
  ../../Eigen/src/Core/util/ForwardDeclarations.h \
  ../../Eigen/src/Core/util/Meta.h \
  ../../Eigen/src/Core/util/StaticAssert.h \
  ../../Eigen/src/Core/util/XprHelper.h \
  ../../Eigen/src/Core/util/Memory.h ../../Eigen/src/Core/NumTraits.h \
  ../../Eigen/src/Core/MathFunctions.h \
  ../../Eigen/src/Core/GenericPacketMath.h \
  ../../Eigen/src/Core/arch/SSE/PacketMath.h \
  ../../Eigen/src/Core/arch/SSE/MathFunctions.h \
  ../../Eigen/src/Core/arch/SSE/Complex.h \
  ../../Eigen/src/Core/arch/Default/Settings.h \
  ../../Eigen/src/Core/Functors.h ../../Eigen/src/Core/DenseCoeffsBase.h \
  ../../Eigen/src/Core/DenseBase.h \
  ../../Eigen/src/Core/../plugins/BlockMethods.h \
  ../../Eigen/src/Core/MatrixBase.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h \
  ../../Eigen/src/Core/EigenBase.h ../../Eigen/src/Core/Assign.h \
  ../../Eigen/src/Core/util/BlasUtil.h \
  ../../Eigen/src/Core/DenseStorage.h ../../Eigen/src/Core/NestByValue.h \
  ../../Eigen/src/Core/ForceAlignedAccess.h \
  ../../Eigen/src/Core/ReturnByValue.h ../../Eigen/src/Core/NoAlias.h \
  ../../Eigen/src/Core/PlainObjectBase.h ../../Eigen/src/Core/Matrix.h \
  ../../Eigen/src/Core/Array.h ../../Eigen/src/Core/CwiseBinaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryOp.h \
  ../../Eigen/src/Core/CwiseNullaryOp.h \
  ../../Eigen/src/Core/CwiseUnaryView.h \
  ../../Eigen/src/Core/SelfCwiseBinaryOp.h ../../Eigen/src/Core/Dot.h \
  ../../Eigen/src/Core/StableNorm.h ../../Eigen/src/Core/MapBase.h \
  ../../Eigen/src/Core/Stride.h ../../Eigen/src/Core/Map.h \
  ../../Eigen/src/Core/Block.h ../../Eigen/src/Core/VectorBlock.h \
  ../../Eigen/src/Core/Ref.h ../../Eigen/src/Core/Transpose.h \
  ../../Eigen/src/Core/DiagonalMatrix.h ../../Eigen/src/Core/Diagonal.h \
  ../../Eigen/src/Core/DiagonalProduct.h \
  ../../Eigen/src/Core/PermutationMatrix.h \
  ../../Eigen/src/Core/Transpositions.h ../../Eigen/src/Core/Redux.h \
  ../../Eigen/src/Core/Visitor.h ../../Eigen/src/Core/Fuzzy.h \
  ../../Eigen/src/Core/IO.h ../../Eigen/src/Core/Swap.h \
  ../../Eigen/src/Core/CommaInitializer.h ../../Eigen/src/Core/Flagged.h \
  ../../Eigen/src/Core/ProductBase.h \
  ../../Eigen/src/Core/GeneralProduct.h \
  ../../Eigen/src/Core/TriangularMatrix.h \
  ../../Eigen/src/Core/SelfAdjointView.h \
  ../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
  ../../Eigen/src/Core/products/Parallelizer.h \
  ../../Eigen/src/Core/products/CoeffBasedProduct.h \
  ../../Eigen/src/Core/products/GeneralMatrixVector.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
  ../../Eigen/src/Core/SolveTriangular.h \
  ../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
  ../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
  ../../Eigen/src/Core/products/SelfadjointProduct.h \
  ../../Eigen/src/Core/products/SelfadjointRank2Update.h \
  ../../Eigen/src/Core/products/TriangularMatrixVector.h \
  ../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverMatrix.h \
  ../../Eigen/src/Core/products/TriangularSolverVector.h \
  ../../Eigen/src/Core/BandMatrix.h ../../Eigen/src/Core/CoreIterators.h \
  ../../Eigen/src/Core/BooleanRedux.h ../../Eigen/src/Core/Select.h \
  ../../Eigen/src/Core/VectorwiseOp.h ../../Eigen/src/Core/Random.h \
  ../../Eigen/src/Core/Replicate.h ../../Eigen/src/Core/Reverse.h \
  ../../Eigen/src/Core/ArrayBase.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h \
  ../../Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h \
  ../../Eigen/src/Core/ArrayWrapper.h \
  ../../Eigen/src/Core/GlobalFunctions.h \
  ../../Eigen/src/Core/util/ReenableStupidWarnings.h ../../Eigen/LU \
  ../../Eigen/src/misc/Solve.h ../../Eigen/src/misc/Kernel.h \
  ../../Eigen/src/misc/Image.h ../../Eigen/src/LU/FullPivLU.h \
  ../../Eigen/src/LU/PartialPivLU.h ../../Eigen/src/LU/Determinant.h \
  ../../Eigen/src/LU/Inverse.h ../../Eigen/src/LU/arch/Inverse_SSE.h \
  ../../Eigen/Cholesky ../../Eigen/src/Cholesky/LLT.h \
  ../../Eigen/src/Cholesky/LDLT.h ../../Eigen/QR ../../Eigen/Jacobi \
  ../../Eigen/src/Jacobi/Jacobi.h ../../Eigen/Householder \
  ../../Eigen/src/Householder/Householder.h \
  ../../Eigen/src/Householder/HouseholderSequence.h \
  ../../Eigen/src/Householder/BlockHouseholder.h \
  ../../Eigen/src/QR/HouseholderQR.h \
  ../../Eigen/src/QR/FullPivHouseholderQR.h \
  ../../Eigen/src/QR/ColPivHouseholderQR.h ../../Eigen/SVD \
  ../../Eigen/src/SVD/JacobiSVD.h \
  ../../Eigen/src/SVD/UpperBidiagonalization.h ../../Eigen/Geometry \
  ../../Eigen/src/Geometry/OrthoMethods.h \
  ../../Eigen/src/Geometry/EulerAngles.h \
  ../../Eigen/src/Geometry/Homogeneous.h \
  ../../Eigen/src/Geometry/RotationBase.h \
  ../../Eigen/src/Geometry/Rotation2D.h \
  ../../Eigen/src/Geometry/Quaternion.h \
  ../../Eigen/src/Geometry/AngleAxis.h \
  ../../Eigen/src/Geometry/Transform.h \
  ../../Eigen/src/Geometry/Translation.h \
  ../../Eigen/src/Geometry/Scaling.h \
  ../../Eigen/src/Geometry/Hyperplane.h \
  ../../Eigen/src/Geometry/ParametrizedLine.h \
  ../../Eigen/src/Geometry/AlignedBox.h \
  ../../Eigen/src/Geometry/Umeyama.h \
  ../../Eigen/src/Geometry/arch/Geometry_SSE.h ../../Eigen/Eigenvalues \
  ../../Eigen/src/Eigenvalues/Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/RealSchur.h \
  ../../Eigen/src/Eigenvalues/./HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/EigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealSchur.h \
  ../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./Tridiagonalization.h \
  ../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
  ../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
  ../../Eigen/src/Eigenvalues/ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./ComplexSchur.h \
  ../../Eigen/src/Eigenvalues/RealQZ.h \
  ../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
  ../../Eigen/src/Eigenvalues/./RealQZ.h \
  ../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h edgecollapser.h \
  meshoperator.h edgeflipper.h edgesplitter.h meshmerger.h meshpincher.h \
  meshsmoother.h
obj/wallclocktime.o: ../common/wallclocktime.cpp \
  ../common/wallclocktime.h
obj/sparse_matrix.o: ../common/newsparse/sparse_matrix.cpp \
  ../common/newsparse/sparse_matrix.h ../common/blas_wrapper.h \
  ../common/newsparse/linear_operator.h ../common/util.h \
  ../common/array3.h ../common/array1.h
obj/krylov_solvers.o: ../common/newsparse/krylov_solvers.cpp \
  ../common/newsparse/krylov_solvers.h \
  ../common/newsparse/linear_operator.h ../common/blas_wrapper.h
obj/expansion.o: ../common/tunicate/expansion.cpp \
  ../common/tunicate/expansion.h ../common/commonoptions.h
obj/intersection.o: ../common/tunicate/intersection.cpp \
  ../common/tunicate/tunicate.h
obj/neg.o: ../common/tunicate/neg.cpp ../common/tunicate/neg.h
obj/orientation.o: ../common/tunicate/orientation.cpp \
  ../common/tunicate/fenv_include.h ../common/tunicate/tunicate.h \
  ../common/tunicate/expansion.h ../common/commonoptions.h \
  ../common/tunicate/neg.h
obj/root_parity_ccd_wrapper.o: ../common/root_parity_ccd_wrapper.cpp \
  ../common/ccd_defs.h
obj/cubic_ccd_wrapper.o: ../common/cubic_ccd_wrapper.cpp \
  ../common/ccd_defs.h ../common/ccd_wrapper.h ../common/vec.h \
  ../common/hashtable.h ../common/util.h ../common/array3.h \
  ../common/array1.h ../common/collisionqueries.h
obj/collisionqueries.o: ../common/collisionqueries.cpp \
  ../common/collisionqueries.h ../common/vec.h ../common/hashtable.h \
  ../common/util.h ../common/array3.h ../common/array1.h \
  ../common/commonoptions.h
